#ifndef LOGIKA_H
#define LOGIKA_H

#include <iostream>
#include <vector>
#include "grafika.h"
#include "stale.h"

class CGObiekt;
//class CGWilk;

using namespace std;

class CObiekt
{
protected:
    int x; // pozycja obiektu x lewy
    int y; // pozycja obiektu y góra
    int w; // szerokość obiektu (x)
    int h; // wysokość obiektu (y)
    int kontakt;
public:
    CObiekt(int a=0, int b=0, int c=1, int d=1,int k=0);
    int getx();
    int gety();
    int getw();
    int geth();
    int getkontakt();
    virtual int gettyp()=0;
    virtual int update(int a, int b, vector<CObiekt *> &ob, vector<CGObiekt *> &gob, int t)=0;
    virtual ~CObiekt()=0;
};

class CDrzewo :public CObiekt
{
    int wiek;
public:
    CDrzewo(int a=0, int b=0, int c=sDrzewow, int d=sDrzewoh, int w=1, int k=0);
    int update(int a, int b, vector<CObiekt *> &ob, vector<CGObiekt *> &gob, int t);
    int gettyp();
};

class CSkala :public CObiekt
{
public:
    CSkala(int a=0, int b=0, int c=sSkalaw, int d=sSkalah, int k=-1);
    int update(int a, int b, vector<CObiekt *> &ob, vector<CGObiekt *> &gob, int t);
    int gettyp();
};

class COrganizm :public CObiekt
{
protected:
    int wiek;
    int typ; //1- 2- 3-
//    int atak;
public:
    COrganizm(int a=0, int b=0, int t=1, int w=10, int c=1, int d=1, int k=0);
    virtual int update(int a, int b, vector<CObiekt *> &ob, vector<CGObiekt *> &gob, int t);
    virtual void ruch(int a, int b)=0;
    int gettyp();
    virtual ~COrganizm()=0;
};

class CWilk :public COrganizm
{
public:
    CWilk(int a=0, int b=0, int t=1, int w=1, int c=sWilkw, int d=sWilkh, int k=5);
//    int update(int a, int b, vector<CObiekt*> ob, int t);
    void ruch(int a, int b);
    ~CWilk();
};

class COwca :public COrganizm
{

public:
    COwca(int a=0, int b=0, int t=1, int w=11, int c=sOwcaw, int d=sOwcah, int k=1);
    ~COwca();
//    int update(int a, int b, vector<CObiekt*> ob, int t);
    void ruch(int a, int b);
};

class CZajac :public COrganizm
{

public:
    CZajac(int a=0, int b=0, int t=1, int w=11, int c=sZajacw, int d=sZajach, int k=1);
    ~CZajac();
//    int update(int a, int b, vector<CObiekt*> ob, int t);
    void ruch(int a, int b);
};


bool sprawdzxy(int x, int y, int w, int h, vector<CObiekt*> ob);
bool sprawdzxy0(int x, int y, int w, int h, vector<CObiekt*> ob);


#endif // LOGIKA_H
